[GTBS] Window_Status:224:in `refresh_mp' :  undefined method `refresh' for nil:NilClass  (NoMethodError) 
	from [GTBS] Window_Status:172:in `refresh'
	from [GTBS] Window_Status:102:in `update'
	from [GTBS] Scene_Battle:1127:in `update_selected'
	from [GTBS] Scene_Battle:1427:in `set_active_cursor'
	from [GTBS] Scene_Battle:1363:in `set_active_battler'
	from [GTBS] Scene_Battle:1215:in `block in next_enemy'
	from [GTBS] Scene_Battle:1211:in `each'
	from [GTBS] Scene_Battle:1211:in `next_enemy'
	from [GTBS] Scene_Battle:1200:in `check_turn'
	from [GTBS] Scene_Battle:1163:in `update_phase'
	from [GTBS] Scene_Battle:718:in `update'
	from Scene_Base:14:in `main'
	from SceneManager:23:in `run'
	from Main:27:in `block in <main>'
	from Acezon - F12 reset fix:48:in `call'
	from Acezon - F12 reset fix:48:in `block in rgss_main' 

